<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="66dp"
            android:id="@+id/waterProgressBar"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.184"
    />
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:id="@+id/exerciseProgressBar"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.319"
    />
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="66dp"
            android:id="@+id/weightProgressBar"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.184"
    />
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="328dp"
            android:layout_height="66dp"
            android:id="@+id/healthProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.035"
    />
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="66dp"
            android:id="@+id/foodProgressBar"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.319"
    />
    <TextView
            android:text="Heath:"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/healthText" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>
    <TextView
            android:text="Weight:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightText" app:layout_constraintStart_toEndOf="@+id/weightProgressBar"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/weightProgressBar"
            app:layout_constraintTop_toBottomOf="@+id/healthProgressBar"
            app:layout_constraintBottom_toTopOf="@+id/weightProgressBar"/>
    <TextView
            android:text="Exercise:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseText"
            app:layout_constraintTop_toBottomOf="@+id/weightProgressBar"
            app:layout_constraintBottom_toTopOf="@+id/exerciseProgressBar"
            app:layout_constraintStart_toEndOf="@+id/exerciseProgressBar" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/exerciseProgressBar"/>
    <TextView
            android:text="Water:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waterText"
            app:layout_constraintTop_toBottomOf="@+id/healthProgressBar"
            app:layout_constraintBottom_toTopOf="@+id/waterProgressBar"
            app:layout_constraintStart_toEndOf="@+id/waterProgressBar" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/waterProgressBar"/>
    <TextView
            android:text="Food:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodText"
            app:layout_constraintTop_toBottomOf="@+id/waterProgressBar"
            app:layout_constraintBottom_toTopOf="@+id/foodProgressBar"
            app:layout_constraintStart_toEndOf="@+id/foodProgressBar" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/foodProgressBar"/>
    <TextView
            android:text="debug TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/debuggerView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/healthProgressBar"/>
    <Button
            android:text="Increase Food"
            android:layout_width="90dp"
            android:layout_height="53dp"
            android:id="@+id/foodButton" app:layout_constraintStart_toEndOf="@+id/waterButton"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/exerciseButton"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/debuggerView"
            app:layout_constraintVertical_bias="0.894"/>
    <Button
            android:text="Increase Exercise"
            android:layout_width="90dp"
            android:layout_height="53dp"
            android:id="@+id/exerciseButton" app:layout_constraintStart_toEndOf="@+id/foodButton"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/weightButton"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/debuggerView"
            app:layout_constraintVertical_bias="0.894"/>
    <Button
            android:text="Increase Weight"
            android:layout_width="90dp"
            android:layout_height="53dp"
            android:id="@+id/weightButton" app:layout_constraintStart_toEndOf="@+id/exerciseButton"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/foodProgressBar"
            app:layout_constraintVertical_bias="0.936"/>
    <Button
            android:text="Increase Water"
            android:layout_width="90dp"
            android:layout_height="53dp"
            android:id="@+id/waterButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/foodButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseProgressBar" app:layout_constraintVertical_bias="0.935"/>

</android.support.constraint.ConstraintLayout>